from math import *
is_prime = [True for i in range(10**6 + 1)]
primes =[]
def SieveOfEratosthenes(n):
p = 2
while (p * p <= n):
if (is_prime[p] == True):
for i in range(p * p, n + 1, p):
is_prime[i] = False
p += 1
for i in range(2, n + 1):
if is_prime[i]:
primes.append(i)
def power_of_prime(n):
for i in primes:
if n % i == 0:
c = 0
while n % i == 0:
n//= i
c += 1
if n == 1:
return (i, c)
else:
return (-1, 1)
if __name__ == "__main__":
n = 49
SieveOfEratosthenes(int(sqrt(n))+1)
num, power = power_of_prime(n)
if num > 1:
print(num, "^", power)
else:
print(-1)
