def Divide(a, b):
 dividend = a;
 divisor = b;
 sign = -1 if ((dividend < 0) ^(divisor < 0)) else 1;
 dividend = abs(dividend);
 divisor = abs(divisor);
 if (divisor == 0):
 print("Cannot Divide by 0");
 if (dividend == 0):
 print(a, "/", b, "is equal to :", 0);
 if (divisor == 1):
 print(a, "/", b, "is equal to :",(sign * dividend));
 print(a, "/", b, "is equal to :",math.floor(sign * math.exp
(math.log(dividend) -math.log(divisor))));
a = 10;
b = 5;
Divide(a, b);
a = 49;
b = -7;
Divide(a, b);
